{
	"name": "aria-monorepo",
	"version": "0.1",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "cd cmd/aria && go build -o ../../bin/aria"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
